{
	"name": "webapp",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"test": "jest",
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fontsource-variable/inter": "^5.0.17",
		"@reduxjs/toolkit": "^2.2.2",
		"aws-sdk": "^2.1612.0",
		"formik": "^2.4.5",
		"i18next": "^23.10.1",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-i18next": "^14.1.0",
		"react-icons": "^5.1.0",
		"react-redux": "^9.1.0",
		"react-router-dom": "^6.22.3",
		"yup": "^1.4.0"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.26.0",
		"@babel/preset-react": "^7.26.3",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.2.0",
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"autoprefixer": "^10.4.19",
		"babel-jest": "^29.7.0",
		"daisyui": "^4.10.1",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.6",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"postcss": "^8.4.38",
		"tailwindcss": "^3.4.1",
		"vite": "^5.2.0"
	}
}
